<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: linen;
		}
		div{
			width: 50%;
			height: 60vh;
			background-color: white;
			padding: 1rem;
			margin: auto;
			/*make absolute content fit inside of me*/
			position: relative;

		}

		p:first-of-type:first-letter {
			color: red;
			font-size: 2rem;


		}
		nav{
			position: absolute;
			
			right: 1rem;
			bottom: 1rem;
		}
		a:visited {
			color: black;
		}
		a:hover {
			text-decoration: none;
			background-color: black;
			color: white;
		}
		/*the blue link*/
		a {

		}
		/*the stage right before you click*/
		a:active {

		}
	</style>
</head>
<body>

<div>

<p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, why can't you remain like this for ever!” This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. You always know after you are two. Two is the beginning of the end.</p>


<p>Of course they lived at 14 [their house number on their street], and until Wendy came her mother was the chief one. She was a lovely lady, with a romantic mind and such a sweet mocking mouth. Her romantic mind was like the tiny boxes, one within the other, that come from the puzzling East, however many you discover there is always one more; and her sweet mocking mouth had one kiss on it that Wendy could never get, though there it was, perfectly conspicuous in the right-hand corner.</p>

<nav><a href="">prev</a> <a href="">next</a></nav>


</div>
</body>
</html>